{{- if and .Values.sensorExporter.enabled .Values.serviceAccounts.sensorExporter.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    {{- include "prometheus.sensorExporter.labels" . | nindent 4 }}
  name: {{ template "prometheus.serviceAccountName.sensorExporter" . }}
{{- end -}}
