{{- if and .Values.sensorExporter.enabled .Values.rbac.create }}
{{- if .Values.podSecurityPolicy.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ template "prometheus.sensorExporter.fullname" . }}
  labels:
    {{- include "prometheus.sensorExporter.labels" . | nindent 4 }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ template "prometheus.sensorExporter.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: {{ template "prometheus.serviceAccountName.sensorExporter" . }}
  namespace: {{ .Release.Namespace }}
{{- end }}
{{- end }}
