{{- if .Values.sensorExporter.enabled -}}
apiVersion: {{ template "prometheus.daemonset.apiVersion" . }}
kind: DaemonSet
metadata:
{{- if .Values.sensorExporter.deploymentAnnotations }}
  annotations:
{{ toYaml .Values.sensorExporter.deploymentAnnotations | indent 4 }}
{{- end }}
  labels:
    {{- include "prometheus.sensorExporter.labels" . | nindent 4 }}
  name: {{ template "prometheus.sensorExporter.fullname" . }}
spec:
  selector:
    matchLabels:
      {{- include "prometheus.sensorExporter.matchLabels" . | nindent 6 }}
  {{- if .Values.sensorExporter.updateStrategy }}
  updateStrategy:
{{ toYaml .Values.sensorExporter.updateStrategy | indent 4 }}
  {{- end }}
  template:
    metadata:
    {{- if .Values.sensorExporter.podAnnotations }}
      annotations:
{{ toYaml .Values.sensorExporter.podAnnotations | indent 8 }}
    {{- end }}
      labels:
        {{- include "prometheus.sensorExporter.labels" . | nindent 8 }}
{{- if .Values.sensorExporter.pod.labels }}
{{ toYaml .Values.sensorExporter.pod.labels | indent 8 }}
{{- end }}
    spec:
      serviceAccountName: {{ template "prometheus.serviceAccountName.sensorExporter" . }}
{{- if .Values.sensorExporter.priorityClassName }}
      priorityClassName: "{{ .Values.sensorExporter.priorityClassName }}"
{{- end }}
      containers:
        - name: {{ template "prometheus.name" . }}-{{ .Values.sensorExporter.name }}
          image: "{{ .Values.sensorExporter.image.repository }}:{{ .Values.sensorExporter.image.tag }}"
          imagePullPolicy: "{{ .Values.sensorExporter.image.pullPolicy }}"
          # args:
          #   - --path.procfs=/host/proc
          #   - --path.sysfs=/host/sys
          # {{- range $key, $value := .Values.sensorExporter.extraArgs }}
          # {{- if $value }}
          #   - --{{ $key }}={{ $value }}
          # {{- else }}
          #   - --{{ $key }}
          # {{- end }}
          # {{- end }}
          ports:
            - name: metrics
              containerPort: 9255
              hostPort: {{ .Values.sensorExporter.service.hostPort }}
          resources:
{{ toYaml .Values.sensorExporter.resources | indent 12 }}
          volumeMounts:
            # - name: proc
            #   mountPath: /host/proc
            #   readOnly:  true
            # - name: sys
            #   mountPath: /host/sys
            #   readOnly: true
          {{- range .Values.sensorExporter.extraHostPathMounts }}
            - name: {{ .name }}
              mountPath: {{ .mountPath }}
              readOnly: {{ .readOnly }}
            {{- if .mountPropagation }}
              mountPropagation: {{ .mountPropagation }}
            {{- end }}
          {{- end }}
          {{- range .Values.sensorExporter.extraConfigmapMounts }}
            - name: {{ .name }}
              mountPath: {{ .mountPath }}
              readOnly: {{ .readOnly }}
          {{- end }}
    {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
      {{ toYaml .Values.imagePullSecrets | indent 2 }}
    {{- end }}
    {{- if .Values.sensorExporter.hostNetwork }}
      hostNetwork: true
    {{- end }}
    {{- if .Values.sensorExporter.hostPID }}
      hostPID: true
    {{- end }}
    {{- if .Values.sensorExporter.tolerations }}
      tolerations:
{{ toYaml .Values.sensorExporter.tolerations | indent 8 }}
    {{- end }}
    {{- if .Values.sensorExporter.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.sensorExporter.nodeSelector | indent 8 }}
    {{- end }}
    {{- if .Values.sensorExporter.securityContext }}
      securityContext:
{{ toYaml .Values.sensorExporter.securityContext | indent 8 }}
    {{- end }}
      volumes:
        # - name: proc
        #   hostPath:
        #     path: /proc
        # - name: sys
        #   hostPath:
        #     path: /sys
      {{- range .Values.sensorExporter.extraHostPathMounts }}
        - name: {{ .name }}
          hostPath:
            path: {{ .hostPath }}
      {{- end }}
      {{- range .Values.sensorExporter.extraConfigmapMounts }}
        - name: {{ .name }}
          configMap:
            name: {{ .configMap }}
      {{- end }}

{{- end -}}
